page{
  width: 100%;
  height: 100%;
}
.container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 200rpx 40rpx;
  width: 100%;
  height: 100%;
}
.inner{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 25rpx;
  box-shadow: 0 0 0 0.1em rgb(156, 141, 141) inset, 0 0 2em #fff inset;
}
/* .inner::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 80rpx;
  height: 80rpx;
  background-color: #360C75;
  border-bottom-right-radius: 80%;
  border-bottom: 0.1em solid rgb(156, 141, 141);
  border-right: 0.1em solid rgb(156, 141, 141);
  box-shadow: 1em 1em 1em 0.1em rgba(255, 255, 255, .4);

} */
.text{
  font-size: 32rpx;
  color: #fff;
  margin: 35rpx 0 135rpx 0;
}
.btn{
  padding: 12rpx 77rpx;
  border-radius: 45rpx;
  color: #fff;
  background-color: #F703AE;
  line-height: normal; 
  font-size: 30rpx;
}
.btn::after{border: 0;}
.avatar{
  width: 128rpx;
  height: 128rpx;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 0 10rpx 5rpx #fff;
  animation: shake 1s infinite;
  margin-top: 230rpx;
}
.avatar image{
  width: 100%;
  height: 100%;
  display: block;
}
@keyframes shake{
  from{
    box-shadow: 0 0 10rpx 4rpx #fff;
  }
  to{
    box-shadow: 0 0 0 0 #fff;
  }
}
@keyframes fly{
  from{
    transform: rotateY(0deg);
  }

  to{
    transform: rotateY(360deg);
  }
}